# Twitter Replay to Kafka
ReplayAgent.sources = TwitterReplay
ReplayAgent.channels = FileChannel
ReplayAgent.sinks = KafkaSink

# Source configuration
ReplayAgent.sources.TwitterStream.type = com.tbb.data.twitter.stream.TwitterReplayDataSource
ReplayAgent.sources.TwitterStream.channels = FileChannel

# Channel configuration
ReplayAgent.channels.FileChannel.type = file
ReplayAgent.channels.FileChannel.capacity = 250000000
ReplayAgent.channels.FileChannel.transactionCapacity = 10000
ReplayAgent.channels.FileChannel.checkpointDir = /mnt/flume/replay/checkpoint
ReplayAgent.channels.FileChannel.dataDirs = /mnt/flume/replay/data
ReplayAgent.channels.FileChannel.checkpointInterval = 30

# Sink configuration
ReplayAgent.sinks.KafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
ReplayAgent.sinks.KafkaSink.topic = twitter
ReplayAgent.sinks.KafkaSink.brokerList = node1:9092,node1:9092
ReplayAgent.sinks.KafkaSink.requiredAcks = 1
ReplayAgent.sinks.KafkaSink.batchSize = 1000
ReplayAgent.sinks.KafkaSink.channel = FileChannel
ReplayAgent.sinks.KafkaSink.kafka.producer.type=async
ReplayAgent.sinks.KafkaSink.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
ReplayAgent.sinks.KafkaSink.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer