TwitterSearch.sources = twitterSrc
TwitterSearch.channels = fileChannel
TwitterSearch.sinks = kafkaTarget
TwitterSearch.sources.twitterSrc.type = com.tbb.data.twitter.search.TwitterSearchSource
TwitterSearch.sources.twitterSrc.channels = fileChannel
TwitterSearch.sources.twitterSrc.maxBatchSize = 10
TwitterSearch.sources.twitterSrc.maxBatchDurationMillis = 200
TwitterSearch.sinks.kafkaTarget.channel = fileChannel
TwitterSearch.sinks.kafkaTarget.type = org.apache.flume.sink.kafka.KafkaSink
TwitterSearch.sinks.kafkaTarget.kafka.topic = twittersearch
TwitterSearch.sinks.kafkaTarget.kafka.bootstrap.servers = node1:9092,node2:9092,node3:9092
TwitterSearch.sinks.kafkaTarget.kafka.flumeBatchSize = 20
TwitterSearch.sinks.kafkaTarget.kafka.producer.acks = 1
TwitterSearch.sinks.kafkaTarget.kafka.producer.linger.ms = 1
TwitterSearch.sinks.kafkaTarget.kafka.producer.type=async
TwitterSearch.sinks.kafkaTarget.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
TwitterSearch.sinks.kafkaTarget.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
TwitterSearch.channels.fileChannel.type=file
TwitterSearch.channels.fileChannel.checkpointDir = /data/flume/checkpoint
TwitterSearch.channels.fileChannel.dataDirs = /data/flume/data